:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);

  --fw-light: 200;
  --fw-regular: 400;
  --fw-bold: 600;

  --font: "Poppins", sans-serif;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2 {
  overflow-wrap: break-word;
}
/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */

body {
  font-family: var(--font);
  font-size: 0.937rem;
  font-weight: var(--fw-regular);
  color: var(--Grayish-Blue);
  background-color: var(--Very-Light-Gray);
}
main {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

article {
  max-width: 73.75rem;
  min-width: 19rem;
  margin: 3.125rem 1.687rem;
  display: flex;
  place-items: center;
  flex-direction: column;
}

.article-header {
  text-align: center;
  color: var(--Very-Dark-Blue);
  margin-bottom: 2.95rem;
}
.header-title {
  font-weight: var(--fw-light);
  font-size: 1.562rem;
  line-height: 1.3;
}
.header-title_span {
  font-weight: var(--fw-bold);
}
header p {
  padding-block: 1.125rem;
  font-size: 1rem;
  color: var(--Grayish-Blue);
}

.article-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.card {
  background-color: var(--Very-Light-Gray);
  border-radius: 5px;
  padding: 1.65rem 1.75rem;
  line-height: 1.7;
  position: relative;
  box-shadow: 0 0.5rem 1.25rem rgba(0, 0, 0, 0.2);
}
.card-title {
  color: var(--Very-Dark-Blue);
  font-weight: var(--fw-bold);
  font-size: 18px;
}
.card-content {
  padding-bottom: 7rem;
}
.card-icon {
  position: absolute;
  bottom: 1.862rem;
  right: 1.862rem;
}
.cyan {
  border-top: 4px solid var(--Cyan);
}
.red {
  border-top: 4px solid var(--Red);
  margin-bottom: 1.875rem;
}
.orange {
  border-top: 4px solid var(--Orange);
}
.blue {
  border-top: 4px solid var(--Blue);
}

@media (width >= 50rem) {
  .article-section {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .col {
    width: 32%;
  }
  .article-header {
    width: 45%;
  }
  .header-title {
    font-size: 2.187rem;
  }
}
